:root {
    --primary-color: #2c3b44;
    --accent1-color: #3b4b57;
    --accent2-color: #FFFFFF;
    --section-bg-color: #FFFFFFCC;
    --heading-font: "Miryad Pro Bold", sans-serif, serif;
    --body-font: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

/* Layout width */
header,
footer {
    padding: 16px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 1rem 2rem;
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

.navigation {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    list-style: none;
    font-weight: bold;
}

.navigation a {
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    border: none;
    border-radius: 16px;
    font-weight: bold;
    font-size: 17px;
    cursor: pointer;
    padding: 12px;
    min-width: 120px;
    /* ancho mínimo */
}

/* HERO */

h2 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    background-color: var(--primary-color);
    width: 100%;
    text-align: center;
}

.hero {
    position: relative;
    width: 100%;
}

.hero1 {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    left: 0;
    text-align: center;
    color: var(--accent2-color);
    font-size: 35px;
    background-color: var(--primary-color);
    width: 100%;
    font-family: var(--heading-font)
}

.hero article {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 83%;
    background-color: var(--section-bg-color);
    padding: 12px;
    max-width: 1300px;
}

.hero article img {
    width: 100px;
    height: auto;
    float: right;
    margin: 5px;
}

/* Client image */
/* Footer icons */
.small-image {
    width: auto;
    height: 50px;
    object-fit: cover;
}

.history-grid {
    display: grid;
    /* activa Grid */
    grid-template-columns: 1fr 1fr 1fr;
    /* 3 columnas iguales */
    gap: 20px;
    /* espacio entre columnas */
    align-items: center;
    /* alinea el contenido arriba */
    margin: 2rem auto 0;
    /* opcional: espacio alrededor */
}

.hpicture {
    width: 70%;
    /* que llene su columna */
    height: auto;
    border-radius: 8px;
    margin: 0 auto;
    /* centro horizontal */
}

.gallery {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    /* horizontal */
    gap: 16px;
    /* espacio entre imágenes */
    justify-content: center;
}

figure {
    border: var(--section-bg-color);
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
}

figcaption {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 1rem 2rem;
}

.copyright {
    text-align: center;
}

.socialmedia a {
    text-decoration: none
}

.contact-section {
    display: grid;
    grid-template-rows: auto 1fr;
    text-align: center;
    margin: 0;
}

.contact-section h1 {
    position: static;
    margin-bottom: 35px;
    margin-top: 0;
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

.contact-info li {
    list-style: none;
    margin-bottom: 12px;
}

.contact-info {
    margin-bottom: 35px;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.contact-content > div {
    max-width: 90%;
    margin: 0 auto;
}

.map {
    width: 100%;
}

.form button {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    cursor: pointer;
    width: 100%;
    border: none;
    border-radius: 12px;
    padding: 14px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.form {
    padding: 15px 25px 25px;
    border-radius: 16px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-family: var(--body-font)
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 5px;
}

.form label {
    font-weight: 600;
    color: var(--accent1-color);
    font-size: 15px;
}

.form legend {
    font-weight: 600;
    padding: 0;
    font-size: 15px;
}

.form input,
.form textarea {
    padding: 10px 13px;
    margin-bottom: 5px;
    border-radius: 12px;
    border: 1px solid var(--accent1-color);
    font-size: 16px;
    outline: none;
    transition: border 0.3s, box-shadow 0.3s;
}

.form textarea {
    resize: vertical;
    min-height: 100px;
}

.form fieldset {
    border: 1px solid var(--accent1-color);
    border-radius: 12px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.radius label {
    font-weight: normal;
}

.form .checkbox-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.gallery-contact {
    margin: 40px 0 40px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
}

.gallery-contact img {
    width: 200px;
    height: 300px;
    object-fit: cover;
}